<!DOCTYPE html>
<html>
  
  <head>
    <title>Stephen Tomlinson - UX Designer</title>
    <style>
      body {
        background: rgb(20,20,25);
        color: white;
        font-family: "IBM Plex Mono";
      }

      a {
        color: inherit;
      }

      .body {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text {
        font-size: 18px;
        max-width: 400px;
        color: #B3B3B3;
        -webkit-font-smoothing: antialiased;
      }

      strong {
        font-weight: inherit;
        color: white;
      }
    </style>
  </head>
  
  <body>
  
    <div class="body">

      <div class="text">

        <p><strong>Stephen Tomlinson</strong> is a UX designer and Experience Lead at <a href="http://www.inviqa.com">Inviqa</a>.</p>

      </div>

    </div>
  
  </body>
</html>
